# todoList-claude-demo

./: CLAUDE.md  README.md  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml
.claude/: context.md  instructions.md  project.md  settings.local.json
backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.local  TodoApp.sln  sample-queries.md
backend/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.json  todoapp.db-shm  todoapp.db-wal
backend/TodoApp.Api/GraphQL/Mutations/: Mutation.cs  TaskMutations.cs
backend/TodoApp.Api/GraphQL/Queries/: Query.cs  TaskQueries.cs
backend/TodoApp.Api/GraphQL/Types/: CreateTaskInput.cs  TaskPayload.cs  TaskType.cs  UpdateTaskStatusInput.cs
backend/TodoApp.Api/Properties/: launchSettings.json
backend/TodoApp.Core/Entities/: Task.cs
backend/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
backend/TodoApp.Infrastructure/Data/: TodoContext.cs
frontend/: .dockerignore  .env  Dockerfile  Dockerfile.local  craco.config.js  nginx.conf  package-lock.json  package.json  relay.config.js
frontend/src/: App.tsx
frontend/src/components/: AddTaskForm.tsx  AddTaskFormContainer.tsx  ErrorBoundary.tsx  TaskFilter.tsx  TaskItem.tsx  TaskList.tsx  TaskListContainer.tsx  TaskListWithMutations.tsx  TodoApp.tsx
frontend/src/hooks/: useTaskMutations.ts
frontend/src/relay/: Environment.ts  schema.graphql
frontend/src/relay/__generated__/: AddTaskFormContainerMutation.graphql.ts  TaskListContainerQuery.graphql.ts  useTaskMutationsDeleteMutation.graphql.ts  useTaskMutationsUpdateStatusMutation.graphql.ts
frontend/src/styles/: modern-ui.css
frontend/src/types/: Task.ts
